<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Msze</title>
        <style>
        {#        Top Nav#}
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        {#        Table#}
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr {
            transition-duration: 0.3s;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
{# Main menu#}
    <div class="topnav">
    <a href="/">Dodaj ministranta</a>
    <a href="/msza">Msze</a>
    <a href="/sluzba">Służby</a>
</div>

{# Main page#}
<h1>Msze</h1>
<form action="msza" method="post">
    <select id="dzien_tygodnia" name="dzien_tygodnia">
        <option>Poniedziałek</option>
        <option>Wtorek</option>
        <option>Środa</option>
        <option>Czwartek</option>
        <option>Piątek</option>
        <option>Sobota</option>
        <option>Niedziela</option>
    </select>
    <input type="text" id="godzina" name="godzina">
    <input type="submit" value="Dodaj msze">
</form>
<table id="listaMszy">
    <caption>Lista mszy</caption>
    <tr>
        <th>Dzień</th>
        <th>Godzina</th>
    </tr>
    {% for msza in msze %}
        <tr>
            <td>{{ msza["dzien_tygodnia"] }}</td>
            <td>{{ msza["godzina"] }}</td>
        </tr>
    {% endfor %}
</table>
</body>
</html>