<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodaj Sluzbe</title>
        <style>
        {#        Top Nav#}
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        {#        Table#}
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr {
            transition-duration: 0.3s;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
{# Main menu#}
<div class="topnav">
    <a href="/">Dodaj Ministranta</a>
    <a href="/msze">Msze</a>
    <a href="/sluzby">Sluzby</a>
</div>

{# Main page#}
<h1>Służby</h1>
<form action="sluzba" method="post">
    <input type="text" id="imie" name="imie" list="imiona"/>
    <datalist id="imiona">
     {% for ministrant in ministranci %}
        <option>{{ministrant["imie"]}} {{ ministrant["nazwisko"] }}</option>
    {% endfor %}
    </datalist>
    <input type="text" id="dzien_tygodnia" name="dzien_tygodnia" list="msze-tygodnia"/>
    <datalist id="msze-tygodnia">
    {% for msza in msze %}
        <option>{{msza["dzien_tygodnia"]}} {{ msza["godzina"] }}</option>
    {% endfor %}
    </datalist>
    <input type="submit" value="Dodaj sluzbe">
</form>
<table id="lista_sluzb">
    <caption>Lista służb</caption>
    <tr>
        <th>Imie i Nazwisko</th>
        <th>Dzień</th>
        <th>Godzina</th>
    </tr>
    {% for sluzba in sluzby %}
        <tr>
            <td>{{ sluzba["dzien_tygodnia"] }}</td>
            <td>{{ sluzba["godzina"] }}</td>
        </tr>
    {% endfor %}
</table>
</body>
</html>